<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corancy Converter</title>
</head>
<body>
    <div>
    <h1>Currency Converter</h1>
        <p>Amount in INR: </p><br> 
        <!-- <input type="text" id="f1"><br> -->
        <textarea id="f1" placeholder="Enter amount in INR"></textarea><br>
        <button onclick="fun()">Convert</button><br><br>
        <h2>Result : </h2> <p id="s1">Converted your amount display here</p>

        <script>
            function fun(){
                let f1 = document.getElementById("f1").value
                let f2 = f1 / 82;

                document.getElementById("s1").innerHTML = f2.toFixed(2) + "$";
            }
        </script>
        </div>
</body>
</html>